@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background: #eee;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: white;
}

select {
  border: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #EDEDED;
  padding: 0.6rem 1rem;
}

label {
  width: 100%;
}

input {
  border: none;
  -webkit-appearance: none;
          appearance: none;
  -moz-appearance: none;
  background: #EDEDED;
  width: 100%;
  display: block;
  padding: 0.6rem 1rem;
}

input:focus {
  outline: none;
} /*input標籤聚焦不出現預設邊框:*/
body {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  background: #FFF;
}

h1 {
  font-size: 2rem;
}

.navbar {
  z-index: 1000;
}

.share-item {
  z-index: 1000;
  bottom: 5%;
}
@media (min-width: 768px) {
  .share-item {
    bottom: 1%;
  }
}
.share-item a {
  font-size: 1.5rem;
}

.banner-content {
  top: 40%;
  left: 15%;
  background-color: white;
  padding: 4% 5%;
}
.banner-content p {
  line-height: 1.3;
}

.footer {
  font-size: 1rem;
}

.pic-item {
  height: 70vh;
}

.room-title {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}
@media (max-width: 768px) {
  .room-title {
    font-size: 1.5rem;
    width: 50%;
  }
}

@media (max-width: 768px) {
  .room-money {
    line-height: 1.6rem;
  }
}

.room-p {
  line-height: 1.7rem;
  letter-spacing: 0.03rem;
}

.room-h3 {
  font-size: 1.3rem;
  font-weight: bolder;
}

@media (min-width: 768px) {
  .icon-block-outer {
    margin-left: -2.5rem;
  }
}

.icon-block {
  width: 10%;
  min-height: 70px;
  min-width: 120px;
  height: auto;
  margin: 0.5rem 0;
}
.icon-block p {
  white-space: nowrap;
}

.phone-toggle {
  background: #F1F1F1;
  position: relative;
  margin-top: -10px;
}
.phone-toggle a {
  position: relative;
}
.phone-toggle .active::after {
  content: "";
  transition: all 0.3s;
  display: block;
  width: 80%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 10%;
  border-bottom: 3px solid black;
  border-radius: 5px;
}
.phone-toggle .changed::after {
  transition: all 0.3s;
  left: 110%;
}

.card-outer {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1294117647);
}/*# sourceMappingURL=all.css.map */